<!DOCTYPE html>
<html lang="en">

  <head>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="강아지를 사랑하는모임">
  <meta name="author" content="Dog Lover">
  <link rel="canonical" href="http://localhost:4000/">

  <title>Dog Company</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
  <link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
  
    
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    
  
  <!-- Custom styles for this theme -->
  <!--<link href="assets/css/agency.min.css" rel="stylesheet">-->
  <link href="assets/css/agency.css" rel="stylesheet" />

  <!-- Page container change top padding when nav shrinks -->
  
</head>


  <body id="page-top">

        <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
	  <a class="navbar-brand js-scroll-trigger" href="#page-top">Dog Company</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
        
        
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">고양이의 매력</a></li>
        
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">고양이 사진</a></li>
        
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">고양이에 대하여</a></li>
        
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
        
        
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navigation -->
  
  <!-- Header -->
  
  <header class="masthead">
    <div class="container">
      <div class="intro-text"><div class="intro-lead-in"><p>자네가 고양이를 좋아한다면</p>
</div><div class="intro-heading text-uppercase"><p>우리는 지금부터 친구일세</p>
</div><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">뭐라고요?</a></div>
    </div>
  </header>
  
  <!-- End Header -->

<!-- Services -->

  <section class="page-section" id="services">
    <div class="container">
	
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">고양이의 매력</h2>
          
		  <h3 class="section-subheading text-muted">고양이는 귀엽다</h3>
		  
        </div>
      </div>
	  
      <div class="row text-center">
	  
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-solid fa-cat fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading"><p>색이 다른 두 눈</p>
</h4>
          <div class="text-muted"><p>오드아이 고양이는 정말 귀엽다</p>
</div>
        </div>
	  
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading"><p>윤기나는 털</p>
</h4>
          <div class="text-muted"><p>털이 잘 빠지지만 부드럽다</p>
</div>
        </div>
	  
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fab fa-markdown fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading"><p>말랑한 젤리발바닥</p>
</h4>
          <div class="text-muted"><p>자꾸 만지고싶다.</p>
</div>
        </div>
	  
      </div>
	  
    </div>
  </section>

<!-- End Services -->
<!-- Portfolio Grid -->

<section class="bg-light page-section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><p>고양이 사진</p>
</h2>
        <h3 class="section-subheading text-muted"><p>고양이의 귀여움</p>
</h3>
      </div>
    </div>
    <div class="row">
	
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#p1">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>고양이얼굴</h4>
          <p class="text-muted">눈이맑다</p>
        </div>
      </div>
	
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#p2">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>고양이얼굴</h4>
          <p class="text-muted">눈이맑다</p>
        </div>
      </div>
	
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#p3">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>고양이얼굴</h4>
          <p class="text-muted">눈이맑다</p>
        </div>
      </div>
	
    </div>
  </div>
</section>

<!-- Portfolio Modals -->


<div
  class="portfolio-modal modal fade"
  id="p1"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2 class="text-uppercase">Title</h2>
              <p class="item-intro text-muted">subtitle lorem ipsum dolor sit amet consectetur.</p>
              <img
                class="img-fluid d-block mx-auto"
                src="assets/img/portfolio/04-thumbnail.jpg"
                alt="image alt text"
              />
              <p><p>Use this area to describe your project. <strong>Markdown</strong> supported.</p>

<p>optional info list (delete if not using):</p>

<ul class="list-inline">
  <li>Date:</li>
  <li>Client:</li>
  <li>Category:</li>
</ul>

</p>
              <button
                class="btn btn-primary"
                data-dismiss="modal"
                type="button"
              >
                <i class="fas fa-times"></i>
                사진닫기
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div
  class="portfolio-modal modal fade"
  id="p2"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2 class="text-uppercase">Title</h2>
              <p class="item-intro text-muted">subtitle lorem ipsum dolor sit amet consectetur.</p>
              <img
                class="img-fluid d-block mx-auto"
                src="assets/img/portfolio/04-thumbnail.jpg"
                alt="image alt text"
              />
              <p><p>Use this area to describe your project. <strong>Markdown</strong> supported.</p>

<p>optional info list (delete if not using):</p>

<ul class="list-inline">
  <li>Date:</li>
  <li>Client:</li>
  <li>Category:</li>
</ul>

</p>
              <button
                class="btn btn-primary"
                data-dismiss="modal"
                type="button"
              >
                <i class="fas fa-times"></i>
                사진닫기
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div
  class="portfolio-modal modal fade"
  id="p3"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2 class="text-uppercase">Title</h2>
              <p class="item-intro text-muted">subtitle lorem ipsum dolor sit amet consectetur.</p>
              <img
                class="img-fluid d-block mx-auto"
                src="assets/img/portfolio/04-thumbnail.jpg"
                alt="image alt text"
              />
              <p><p>Use this area to describe your project. <strong>Markdown</strong> supported.</p>

<p>optional info list (delete if not using):</p>

<ul class="list-inline">
  <li>Date:</li>
  <li>Client:</li>
  <li>Category:</li>
</ul>

</p>
              <button
                class="btn btn-primary"
                data-dismiss="modal"
                type="button"
              >
                <i class="fas fa-times"></i>
                사진닫기
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- End Portfolio Modals -->


<!-- About -->

<section class="page-section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">고양이에 대하여</h2>
        <h3 class="section-subheading text-muted">고양이</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <div class="large text-muted"><p>고양이</p>
</div>
      </div>
    </div>
  </div>
</section>

<!-- End About -->
<!-- Contact -->

<section class="page-section" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">
          <p>Contact Us</p>
</h2>
        <h3 class="section-subheading text-muted"></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <form id="contactForm"
          action="https://formspree.io/f/mdknvoae"
          novalidate="novalidate" method="POST">
          <!--name="sentMessage"-->
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input name="name" class="form-control" id="name" type="text"
                  placeholder="Name*"
                  required="required" data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input name="_replyto" class="form-control" id="email" type="email"
                  placeholder="Email*"
                  required="required" data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input name="phone" class="form-control" id="phone" type="tel"
                  placeholder="Phone Number"
                  required="required" data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea name="message" class="form-control" id="message"
                  placeholder="Message*"
                  required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <input type="hidden" name="_subject" id="email-subject"
              value="Contact Form Submission">
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase"
                type="submit">Send Message</button>
            </div>
            <input type="text" name="_gotcha" style="display:none">
            <input type="hidden" name="_next" value="#" />
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- End Contact -->


	  <!-- Footer -->
<footer class="footer" id="footer" style="background-color: white">
  <div class="container">
    
    <div class="row align-items-center">
      <div class="col-md-4">
        <span class="copyright"
          >Copyright &copy; Dog Company 2024</span
        >
      </div>
      <!-- Social Media -->
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          
          <li class="list-inline-item">
            
            <a href="https://twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
            
          </li>
          
          <li class="list-inline-item">
            
            <a href="https://facebook.com">
              <i class="fab fa-facebook-f"></i>
            </a>
            
          </li>
          
          <li class="list-inline-item">
            
            <a href="https://linkedin.com">
              <i class="fab fa-linkedin-in"></i>
            </a>
            
          </li>
          
          <li class="list-inline-item">
            
            <a href="https://github.com/raviriley/agency-jekyll-theme">
              <i class="fab fa-github"></i>
            </a>
            
          </li>
          
          <li class="list-inline-item">
            
            <a href="https://instagram.com">
              <i class="fab fa-instagram"></i>
            </a>
            
          </li>
          
        </ul>
      </div>
      <!-- Legal -->
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a href="legal"
              >Privacy Policy</a
            >
          </li>
        </ul>
      </div>
    </div>
    
  </div>
</footer>

<!-- End Footer -->


	  <!-- Bootstrap core JavaScript -->
	  <script src="assets/js/jquery.min.js"></script>
	  <script src="assets/js/bootstrap.bundle.min.js"></script>

	  <!-- Plugin JavaScript -->
	  <script src="assets/js/jquery.easing.min.js"></script>

	  <!-- Contact form JavaScript -->
	  <script src="assets/js/jqBootstrapValidation.js"></script>
	  <script src="assets/js/contact_me.js"></script>

	  <!-- Custom scripts for this template -->
	  <script src="assets/js/agency.min.js"></script>

  </body>
</html>