<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1{float:left;} /*요소를 왼쪽부터 가로로 정렬*/
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        div#div1{padding : 200px 50px 200px 150px;}
        div#div2{display : grid; 
            grid-template-columns: 1fr 1fr;
            padding : 270px 50px 200px 30px; border :1px solid black}
        img{border : 1px solid black; }
        div#div2 input[type="text"] {padding-top : 5px; margin-bottom: 5px;}
        div#div2 input[type="password"]{padding-top: 5px; margin-bottom: 5px;}
        div#div2 input[type="submit"]{padding: 50px; margin-left: 4px;}
    </style>
</head>

<body>
    <!-- form태그 : input태그에 쓰여있는 value를 submit이 작동됐을 때 다른페이지로 보낸다 .-->

    <form action="next_page.html">
        <div style="border: 1px solid black;">
            <div id="div1" class="f1">
                <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
            </div>
            <div id="div2" class="f1">
                <input type="text" name="id" placeholder="아이디"><br>
                <input type="passwoerd" name="pw" placeholder="비밀번호"><br>
                <input type="checkbox" name="chk_save" value="save">
            </div>
            <div class="f1">
                <input type="submit" value="로그인">
            </div>
            <div style="clear : both"></div>
           
        </div>
    </form>
</body>
</html>